{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartcall-sql-server.database.windows.net,1433;Initial Catalog=smartcall-db;User ID=sqladmin;Password=En4@W8}23_72;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GeminiApiUrl": "http://localhost:8001",
  "Jwt": {
    "Key": "oyY6Or2TCrLrEmBYE6RMyrEzOnWcbdYGtZ6qKBx77nz4IWs4dSkkUVc8ASOI0O5pb+VOBG5csAws79gBp4EX8g==",
    "Issuer": "SmartCallAPI",
    "Audience": "SmartCallClient"
  }
}
